# migrant-deposit-management-platform

./: .gitignore  README.md
Front-end/: babel.config.js  package.json  vue.config.js
Front-end/public/: index.html
Front-end/public/static/3d_model/: laoziyun.html  model.html
Front-end/public/static/iconfont/: iconfont.eot  iconfont.js
Front-end/public/static/kaimu/: waveFilter.html
Front-end/public/static/laoziyun/: app.js
Front-end/src/: elementUI.js  main.js  permission.js
Front-end/src/api/: MyUploadAdapter.js  boardapi.js  cmsApi.js  coursewareEngineApi.js  crmApi.js  eduApi.js  erpApi.js  icimApi.js  icipmApi.js  index.js  login.js  manage.js  newWorkApi.js  onApi.js  orderApi.js  plmApi.js  processId.js  tempApi.js  templateApi.js  userList.js  wmsApi.js  workapi.js
Front-end/src/components/Board/: App.vue  componentProperties.js  index.js  indexBundle.js
Front-end/src/components/FormMaking/: App.vue  index.js
Front-end/src/components/NumberInfo/: NumberInfo.vue
Front-end/src/components/Timeline/: Timeline.vue
Front-end/src/components/VideoPlayer/: videoPlayer.vue
Front-end/src/components/chart/: RankList.vue
Front-end/src/components/jeecg/: JEditableTable.vue  JImageUpload.vue  JImageUploadThree.vue  JImportModal.vue  JPopup.vue  JSuperQuery.vue
Front-end/src/components/jeecgbiz/: JSelectIdentity.vue  JSelectLesson.vue  JSelectTeacher.vue  JSelectWare.vue
Front-end/src/components/layouts/: RouteView.vue  TabLayout.vue  UserLayout.vue
Front-end/src/config/: index.js  router.config.js
Front-end/src/i18n/: index.js
Front-end/src/mixins/: JeecgListMixin.js  JeecgListMixinQiYe.js  JeecgListMixinRSJ.js  WebsocketMixin.js
Front-end/src/mxgraph/: mxClient.js
Front-end/src/router/: README.md  index.js
Front-end/src/store/: index.js  mutation-types.js  store.js
Front-end/src/utils/: authFilter.js  request.js  sendwebmessage.js  util.js
Workflow engine workflow/BusinessBack/: pom.xml
Workflow engine workflow/BusinessBack/src/main/java/com/wust/businessback/: BusinessBackApplication.java
Workflow engine workflow/BusinessBack/src/main/java/com/wust/businessback/config/: CorsConfig.java  FeignConfig.java  FeignTokenInterceptor.java  Knife4jConfig.java  RedisConfig.java  RestTemplateConfig.java
Workflow engine workflow/BusinessBack/src/main/java/com/wust/businessback/constant/: CommonConstant.java  RedisKey.java  Result.java
Workflow engine workflow/BusinessBack/src/main/java/com/wust/businessback/controller/: FileController.java  test.java
Workflow engine workflow/BusinessBack/src/main/java/com/wust/businessback/entity/: MainChange.java  MainPayment.java  MainUse.java  TextWaterMark.java
Workflow engine workflow/BusinessBack/src/main/java/com/wust/businessback/mapper/: MainChangeMapper.java  MainPaymentMapper.java  MainUseMapper.java
Workflow engine workflow/BusinessBack/src/main/java/com/wust/businessback/service/: PoiService.java  ShortLetterService.java
Workflow engine workflow/BusinessBack/src/main/java/com/wust/businessback/service/feign/: OnlineService.java
Workflow engine workflow/BusinessBack/src/main/java/com/wust/businessback/service/impl/: PoiServiceImpl.java  ShortLetterServicelmpl.java
Workflow engine workflow/BusinessBack/src/main/java/com/wust/businessback/utils/: AESExample.java  RedisUtils.java  WordUtils.java
Workflow engine workflow/Eureka/: Dockerfile  Dockerfile_406  Dockerfile_cict  README.md  eureka.yaml  pom.xml  startup.sh
Workflow engine workflow/Eureka/src/main/java/com/waterlufei/EurekaServer/: EurekaServerApplication.java
Workflow engine workflow/Eureka/src/main/java/com/waterlufei/EurekaServer/config/: WebSecurityConfig.java
Workflow engine workflow/Eureka/src/main/resources/: logback-spring.xml
Workflow engine workflow/FormMakingServer/: Dockerfile  Dockerfile_cict  fmaking.yaml  pom.xml  startup.sh
Workflow engine workflow/FormMakingServer/src/main/java/cn/zhenglili/fmaking/: FmakingApplication.java
Workflow engine workflow/FormMakingServer/src/main/java/cn/zhenglili/fmaking/config/: AllowOriginFilter.java  SwaggerConfig.java
Workflow engine workflow/FormMakingServer/src/main/java/cn/zhenglili/fmaking/constant/: CommonConstant.java
Workflow engine workflow/FormMakingServer/src/main/java/cn/zhenglili/fmaking/desform/controller/: AutoNumberController.java  DesFormController.java
Workflow engine workflow/FormMakingServer/src/main/java/cn/zhenglili/fmaking/desform/dao/: DesFormDao.java  GenerateStructureDTO.java
Workflow engine workflow/FormMakingServer/src/main/java/cn/zhenglili/fmaking/desform/entity/: AutoGerateEntity.java  DesForm.java  DesFormQuery.java
Workflow engine workflow/FormMakingServer/src/main/java/cn/zhenglili/fmaking/desform/mapper/: AutoNumberMapper.java
Workflow engine workflow/FormMakingServer/src/main/java/cn/zhenglili/fmaking/desform/service/: AutoNumberService.java  DesFormService.java
Workflow engine workflow/FormMakingServer/src/main/java/cn/zhenglili/fmaking/desform/service/impl/: AutoNumberServiceImpl.java  DesFormServiceImpl.java
Workflow engine workflow/FormMakingServer/src/main/java/cn/zhenglili/fmaking/feign/online/service/: OnlineFeignService.java
Workflow engine workflow/FormMakingServer/src/main/java/cn/zhenglili/fmaking/utils/: CheckUtils.java  Result.java
Workflow engine workflow/FormMakingServer/src/main/resources/mapper/: DesForm.xml
Workflow engine workflow/FormMakingServer/src/test/java/cn/zhenglili/fmaking/: FmakingApplicationTests.java
Workflow engine workflow/NewWorkflow/: Dockerfile  Dockerfile_cict  README.md  newworkflow.yaml  pom.xml  startup.sh  路由决策.txt  路由决策2.txt
Workflow engine workflow/STJBoot/: Dockerfile  Dockerfile_cict  pom.xml  startup.sh  stj-boot.yaml
Workflow engine workflow/STJBoot/jeecg-boot-module-system/: Dockerfile  pom.xml
Workflow engine workflow/opt/word/: 附件1：农民工工资保证金存储通知书（样本）.docx  附件2：农民工工资保证金存款协议书（样本）.docx  附件3：农民工工资保证金银行保函（样本）.docx  附件4：农民工工资保证金支付通知书（样本）.docx  附件5：农民工工资保证金返还申请书（样本）.docx  附件6：农民工工资保证金返还确认函（样本）.docx
示例配置文件/: application-example.yml
(+934 files in other folders)
